#com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:

extent.reporter.spark.start=true

extent.reporter.spark.out=ExtentReport.html

#test,exception,category,device,author,log,dashboard - default order
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

screenshot.dir=screenshots/
screenshot.rel.path=screenshots/

systeminfo.os=Windows
systeminfo.version=10
systeminfo.team=QA Team

basefolder.name=target/cucumber/extent/reports/report
basefolder.datetimepattern=YYYYMMdd_HHmmss

