Ödev-1
------------------------------------------------------------
1. https://opensource-demo.orangehrmlive.com/web/index.php/auth/login     sayfasina gidin
2. username ve password girin
3. login olun
4. login oldugunuzu assert edin


Ödev-2
------------------------------------------------------------
1. http://opencart.abstracta.us/
2. "imac" search edin
3. imac ürününün sayfaya geldigini assert edin.



Ödev-3
------------------------------------------------------------
1. http://uitestingplayground.com/
2. "Text Input" linkine tiklayin
3. inputbox'a bir text girin
4. alttaki butona tiklayin
5. butonun text'inin girdiginiz text ildigunu assert edin



Ödev-4
------------------------------------------------------------
1. http://uitestingplayground.com/
2. "Click"  linkine tikla
3. "Playground" yazisi altindaki butonun zemin-rengini bir "colorBeforeClick" degiskenine atayin ve consola yazdirin
4. butona tiklayin
5. butonun zemin-rengini "colorAfterClick" degiskenine atayin ve tekrar consola yazdirin
6. colorBeforeClick ve colorAfterClick degerlerinin farkli oldugunu assert edin

Ödev-5
------------------------------------------------------------
1. https://testpages.herokuapp.com/styled/index.html
2. "HTML Form Example" lnkine tiklayin
3. Acilan formda username ve password alanlarini doldurunuz
4. submit butonuna tiklayin
5. acilan sayfada girdiginiz verilerin yazildigini assert edin



Ödev-6
------------------------------------------------------------
1. https://the-internet.herokuapp.com/login  sayfasina gidin
2. Sayfadaki h2 elementinin textinin "Login Page" oldugunu asset edin
3. Formdaki Kullanici ve sifreyi doldurun.
   Kullanici: tomsmith
   Sifre : SuperSecretPassword!
4. Login butonuna tiklayin
5. Login oldugunuzdan
   a) h2 elementinin textinin "Secure Area" oldugunu,
   b) h4 elementinin icinde "Welcome to the Secure Area" yazisinin oldugunu
   assert ederek emin olun


Ödev-7
------------------------------------------------------------
1. https://www.saucedemo.com/  sitesine git
2. login ol
   find : username -> clear et, send : "standard_user"
   find : password -> clear et, send : "secret_sauce"
3. "Sauce Labs Bike Light" ürününü sepete ekle
   ürün div'i icindeki ilgili Add to Cart butonuna tikla (id ve ya name)
4. ürünün eklendigini assert et
   tiklanan Add to Cart butonunun text'i Remove oldu mu
5. sepete git
6. sepette "Sauce Labs Bike Light" ürününün oldugunu assert et
   remove butonu name veya idsi ile displayed

Ödev-8
------------------------------------------------------------
1. https://bonigarcia.dev/selenium-webdriver-java/
2. "Navigation" linkine tiklayin
3. Sayfa 2. sayfa linkine tiklayin, sayfa 2 ye gidildigini assert edin
4. Sayfa 3. sayfa linkine tiklayin, sayfa 3 ye gidildigini assert edin
5. "Back to index" linkine tiklayin, giris sayfasina gidildigini assert edin
